events {
  worker_connections 1024;
}

http {
  # Redirect HTTP to HTTPS
  server {
    listen 80;
    server_name _;

    # Restrict access for all locations
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpasswd;

    # Generate auto index for downloads location
    location /downloads/ {
      autoindex on;                           # Enables directory listing
      autoindex_exact_size off;               # Display file size in human-readable format
      autoindex_localtime on;                 # Display file times in local time
    }
  }
}
